<!--  IT20206482 | D.G.B.M.H.K Basnayaka, wedding planing system -->

<html>

<head>

    <title> Dream Wedding Planer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css files links -->
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/image_line.css">
    <!-- end of css file links -->

    <!--  js links -->
    <script src="../js/image_slider.js"></script>
    <!-- end of js file links -->


<!-- Navigation bar area -->
    <DIV CLASS="box-area"></DIV>

    <header>
        <div class="nav_btn">
            <div class="logo">
                <img src="../images/logo.png" alt="" class="logo" align="center">
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="../php/Wedding_Venue.php">services</a>
                <a href="../php/UserProfile.php">Profile</a>
				<a href="contact_us.html">Contact Us</a>
				<a href="aboutus.html">About us</a>

                <a href="Signup.html">
                    <img width="30" height="30" align="center" src="../images/user.png">
                </a>

            </nav>
        </div>
    </header>
    <!--  end of Navigation bar  -->
</head>

<body>

<h1 style="margin: 50px;
 font-family: 'Berlin Sans FB';
 color: #ffd750;
 text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
font-size: 50px;">Welcome to the Dream Wedding Planners</h1>

<div class="home-page">

    <img name="slide" width="800" height="400">

</div>

<div class="plan-btn">
    <a href="../php/Wedding_Venue.php"><button class="btn">Start Planing your wedding</button></a>
</div>
<div class="iamge_line" >
    <ul>
        <li><img width="15%" src="../images/gallery/home_img/1.jpg"></li>
        <li><img width="15%" src="../images/gallery/home_img/2.jpg"></li>
        <li><img width="15%" src="../images/gallery/home_img/3.jpg"></li>
        <li><img width="15%" src="../images/gallery/home_img/4.jpg"></li>
        <li><img width="15%" src="../images/gallery/home_img/5.jpg"></li>
    </ul>

</div>
<footer>

    <div class="footer-container">
        <div class="left-col">
            <img src="../images/logo.png" alt="" class="footer-logo">
            <div class="social-media">
                <a href="#"><img height="30" width="30" src="../images/icon/fb.png"> </a>
                <a href="#"> <img height="30" width="30" src="../images/icon/twitter-.png"> </a>
                <a href="#"> <img height="30" width="30" src="../images/icon/instagram.png"> </a>
                <a href="#"> <img height="30" width="30" src="../images/icon/youtube.png"> </a>
            </div>
            <p class="right-text" style="color: black;  font-family: sans-serif;" >&copy; 2020 Dream wedding planners.</p>
        </div>

        <div class="right-col">
            <div class="pages">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Profile</a>
                <a href="#">Gallery</a>
                <a href="#">About Us
                <a href="#">Contact us</a>

            </div>

            <div class="pay_us">
                <p>Payment methods</p>
                <div class="border"></div>
            </div>

            <div class="pay_logo">
                <img width="250" height="50" src="../images/pay.png">
            </div>
        </div>
    </div>
</footer>
</body>

</html>